<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCreateGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateGameActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEastPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="East"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayers" />

    <EditText
        android:id="@+id/etSouthPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="South"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEastPlayer" />

    <EditText
        android:id="@+id/etWestPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="West"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSouthPlayer" />

    <EditText
        android:id="@+id/etNorthPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="North"
        android:inputType="textCapWords"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/fabRemoveFourthPlayer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWestPlayer" />

    <TextView
        android:id="@+id/tvPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="Players"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCreateGameActivity" />

    <TextView
        android:id="@+id/tvGameSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Game Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNorthPlayer" />

    <TextView
        android:id="@+id/tvInitialPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Initial points:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameSettings" />

    <TextView
        android:id="@+id/tvInitialPoints"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:text="25000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvInitialPointsLabel"
        app:layout_constraintStart_toEndOf="@+id/btnDecInitialPoints" />

    <Button
        android:id="@+id/btnDecInitialPoints"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseInitialPointsBy1000"
        android:text="—"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvInitialPoints"
        app:layout_constraintStart_toStartOf="@+id/btnDecMinPointsToWin" />

    <Button
        android:id="@+id/btnIncInitialPoints"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="increaseInitialPointsBy1000"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvInitialPoints"
        app:layout_constraintStart_toEndOf="@+id/tvInitialPoints" />

    <TextView
        android:id="@+id/tvMinPointsToWinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Min. points to win:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInitialPointsLabel" />

    <TextView
        android:id="@+id/tvGameLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Game length:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPointsToWinLabel" />

    <TextView
        android:id="@+id/tvTsumoLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Tsumo loss:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameLength" />

    <TextView
        android:id="@+id/tvMinPointsToWin"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:text="30000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMinPointsToWinLabel"
        app:layout_constraintStart_toEndOf="@+id/btnDecMinPointsToWin" />

    <Button
        android:id="@+id/btnDecMinPointsToWin"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="decreaseMinPointsToWinBy1000"
        android:text="—"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMinPointsToWin"
        app:layout_constraintStart_toEndOf="@+id/tvMinPointsToWinLabel" />

    <Button
        android:id="@+id/btnIncMinPointsToWin"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="increaseMinPointsToWinBy1000"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMinPointsToWin"
        app:layout_constraintStart_toEndOf="@+id/tvMinPointsToWin" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="252dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:onClick="createGame"
        android:text="Create"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinGameLength" />

    <Spinner
        android:id="@+id/spinGameLength"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:entries="@array/game_length_types"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvGameLength"
        app:layout_constraintEnd_toEndOf="@+id/btnIncMinPointsToWin"
        app:layout_constraintStart_toStartOf="@+id/btnDecMinPointsToWin" />

    <ToggleButton
        android:id="@+id/tbUseTsumoLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="ToggleButton"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTsumoLoss"
        app:layout_constraintStart_toStartOf="@+id/spinGameLength" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRemoveFourthPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:onClick="removeFourthPlayer"
        android:translationY="-2.5dp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWestPlayer"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/btnAddPlayer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:onClick="addFourthPlayer"
        android:padding="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Add Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="invisible"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWestPlayer" />

</androidx.constraintlayout.widget.ConstraintLayout>