<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreTrackerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarScoreTrackerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="310dp"
        android:layout_height="97dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="selectBottomPlayer"
        app:layout_constraintBottom_toTopOf="@+id/clVeryBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvBottomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:rotationY="0"
            android:text="East"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvBottomScore"
            app:layout_constraintStart_toStartOf="@+id/tvBottomScore" />

        <TextView
            android:id="@+id/tvBottomScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:rotationY="0"
            android:text="25000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivBottomWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBottomScore"
            app:srcCompat="@drawable/east" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="310dp"
        android:layout_height="97dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="selectTopPlayer"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarScoreTrackerActivity">

        <TextView
            android:id="@+id/tvTopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:rotationY="0"
            android:text="West"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvTopScore"
            app:layout_constraintStart_toStartOf="@+id/tvTopScore" />

        <TextView
            android:id="@+id/tvTopScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:rotationY="0"
            android:text="25000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivTopWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTopScore"
            app:srcCompat="@drawable/west" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRight"
        android:layout_width="310dp"
        android:layout_height="97dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="selectRightPlayer"
        android:rotation="-90"
        android:translationX="102dp"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop">

        <TextView
            android:id="@+id/tvRightName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:rotationX="0"
            android:rotationY="0"
            android:text="South"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvRightScore"
            app:layout_constraintStart_toStartOf="@+id/tvRightScore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRightScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:rotationY="0"
            android:text="25000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivRightWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRightScore"
            app:srcCompat="@drawable/south" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLeft"
        android:layout_width="310dp"
        android:layout_height="97dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="selectLeftPlayer"
        android:rotation="90"
        android:translationX="-102dp"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop">

        <TextView
            android:id="@+id/tvLeftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:rotationY="0"
            android:text="North"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvLeftScore"
            app:layout_constraintStart_toStartOf="@+id/tvLeftScore" />

        <TextView
            android:id="@+id/tvLeftScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="0"
            android:rotationY="0"
            android:text="25000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLeftWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLeftScore"
            app:srcCompat="@drawable/north" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVeryBottom"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:background="#282828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivRiichi"
            android:layout_width="17dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/riichi_stick" />

        <TextView
            android:id="@+id/tvX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:text="X"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivRiichi"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRiichiCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="5dp"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/white"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvX"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHonbaCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="5dp"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/white"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvX2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivHonba"
            android:layout_width="17dp"
            android:layout_height="59dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvRiichiCount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/honba_stick" />

        <TextView
            android:id="@+id/tvX2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:text="X"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivHonba"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEndRound"
            android:layout_width="101dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:onClick="endRound"
            android:text="End Round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="101dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:onClick="continueToNextStep"
            android:text="Confirm"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMiddle"
        android:layout_width="210dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop">

        <ImageView
            android:id="@+id/ivRoundWind"
            android:layout_width="66dp"
            android:layout_height="72dp"
            android:translationY="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tvRoundCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/east" />

        <TextView
            android:id="@+id/tvRoundCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:translationY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRoundWind" />

        <Button
            android:id="@+id/btnRon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ron"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnTsumo"
            app:layout_constraintEnd_toEndOf="@+id/btnRyuukyoku"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnRyuukyoku"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnTsumo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tsumo"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnRyuukyoku"
            app:layout_constraintEnd_toEndOf="@+id/btnRyuukyoku"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnRyuukyoku"
            app:layout_constraintTop_toBottomOf="@+id/btnRon" />

        <Button
            android:id="@+id/btnRyuukyoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ryuukyoku"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnChombo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTsumo" />

        <Button
            android:id="@+id/btnChombo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="startChomboProcess"
            android:text="Chombo"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnRyuukyoku"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnRyuukyoku"
            app:layout_constraintTop_toBottomOf="@+id/btnRyuukyoku" />

        <TextView
            android:id="@+id/tvMiddleText"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Who declared riichi?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="continueToNextStep"
            android:text="Continue"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMiddleText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvBottomPlayerAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:shadowRadius="7"
        android:text="4 Han, 50 Fu"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#009600"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/clVeryBottom"
        app:layout_constraintEnd_toEndOf="@+id/clBottom"
        app:layout_constraintStart_toStartOf="@+id/clBottom" />

    <TextView
        android:id="@+id/tvRightPlayerAux"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:shadowRadius="7"
        android:text="3 Han, 25 Fu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#009600"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="41dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clRight" />

    <TextView
        android:id="@+id/tvLeftPlayerAux"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:shadowRadius="7"
        android:text="In tenpai"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#009600"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="-41dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clLeft" />

    <TextView
        android:id="@+id/tvTopPlayerAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:rotation="180"
        android:shadowRadius="7"
        android:text="TextView"
        android:textColor="@color/lost_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/clTop"
        app:layout_constraintStart_toStartOf="@+id/clTop"
        app:layout_constraintTop_toBottomOf="@+id/toolbarScoreTrackerActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>