<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandInputFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clExposedTiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        android:text="Exposed"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clConcealedTiles"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbPon">

                <ImageButton
                    android:id="@+id/imageButton"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_1m" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/_2m" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_3m" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_4m" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_5m" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_6m" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_7m" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_8m" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_9m" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMan">

                <ImageButton
                    android:id="@+id/imageButton10"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_1p" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/_2p" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_3p" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_4p" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton15"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_5p" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton16"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_6p" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton17"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_7p" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton18"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_8p" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton17"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_9p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSou"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPin">

                <ImageButton
                    android:id="@+id/imageButton19"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton20"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_1s" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton21"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton19"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/_2s" />

                <ImageButton
                    android:id="@+id/imageButton21"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton22"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_3s" />

                <ImageButton
                    android:id="@+id/imageButton22"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton23"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_4s" />

                <ImageButton
                    android:id="@+id/imageButton23"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton24"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_5s" />

                <ImageButton
                    android:id="@+id/imageButton24"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton25"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton23"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_6s" />

                <ImageButton
                    android:id="@+id/imageButton25"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton26"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_7s" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton27"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_8s" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton26"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_9s" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWindsDragons"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSou">

                <ImageButton
                    android:id="@+id/imageButton37"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton39"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/east_tile" />

                <ImageButton
                    android:id="@+id/imageButton39"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton40"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton37"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/south_tile" />

                <ImageButton
                    android:id="@+id/imageButton40"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton41"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton39"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/west_tile" />

                <ImageButton
                    android:id="@+id/imageButton41"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton42"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/north_tile" />

                <ImageButton
                    android:id="@+id/imageButton42"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton43"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton41"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/green_dragon" />

                <ImageButton
                    android:id="@+id/imageButton43"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton44"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton42"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_dragon" />

                <ImageButton
                    android:id="@+id/imageButton44"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton43"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/white_dragon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ToggleButton
                android:id="@+id/tbChii"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Chii"
                android:textOff="Chii"
                android:textOn="Chii"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tbPon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clConcealedTiles" />

            <ToggleButton
                android:id="@+id/tbPon"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Pon"
                android:textOff="Pon"
                android:textOn="Pon"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tbKan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tbChii"
                app:layout_constraintTop_toBottomOf="@+id/clConcealedTiles" />

            <ToggleButton
                android:id="@+id/tbKan"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Kan"
                android:textOff="Kan"
                android:textOn="Kan"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tbClosedKan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tbPon"
                app:layout_constraintTop_toBottomOf="@+id/clConcealedTiles" />

            <ToggleButton
                android:id="@+id/tbClosedKan"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Closed Kan"
                android:textOff="Closed Kan"
                android:textOn="Closed Kan"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tbKan"
                app:layout_constraintTop_toBottomOf="@+id/clConcealedTiles" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>