<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandInputFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clExposedTiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        android:text="Exposed"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:id="@+id/tlConcealedTiles"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TableRow
                    android:id="@+id/trConcealed1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:id="@+id/trConcealed2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp" />

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbPon">

                <ImageButton
                    android:id="@+id/ib1m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib2m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_1m" />

                <ImageButton
                    android:id="@+id/ib2m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib3m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib1m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/_2m" />

                <ImageButton
                    android:id="@+id/ib3m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib4m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib2m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_3m" />

                <ImageButton
                    android:id="@+id/ib4m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib5m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib3m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_4m" />

                <ImageButton
                    android:id="@+id/ib5m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib6m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib4m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_5m" />

                <ImageButton
                    android:id="@+id/ib6m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib7m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib5m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_6m" />

                <ImageButton
                    android:id="@+id/ib7m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib8m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib6m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_7m" />

                <ImageButton
                    android:id="@+id/ib8m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib9m"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib7m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_8m" />

                <ImageButton
                    android:id="@+id/ib9m"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib8m"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_9m" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMan">

                <ImageButton
                    android:id="@+id/ib1p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib2p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_1p" />

                <ImageButton
                    android:id="@+id/ib2p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib3p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib1p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/_2p" />

                <ImageButton
                    android:id="@+id/ib3p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib4p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib2p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_3p" />

                <ImageButton
                    android:id="@+id/ib4p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib5p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib3p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_4p" />

                <ImageButton
                    android:id="@+id/ib5p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib6p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib4p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_5p" />

                <ImageButton
                    android:id="@+id/ib6p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib7p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib5p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_6p" />

                <ImageButton
                    android:id="@+id/ib7p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib8p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib6p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_7p" />

                <ImageButton
                    android:id="@+id/ib8p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib9p"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib7p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_8p" />

                <ImageButton
                    android:id="@+id/ib9p"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib8p"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_9p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSou"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPin">

                <ImageButton
                    android:id="@+id/ib1s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib2s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_1s" />

                <ImageButton
                    android:id="@+id/ib2s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib3s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib1s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/_2s" />

                <ImageButton
                    android:id="@+id/ib3s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib4s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib2s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_3s" />

                <ImageButton
                    android:id="@+id/ib4s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib5s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib3s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_4s" />

                <ImageButton
                    android:id="@+id/ib5s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib6s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib4s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_5s" />

                <ImageButton
                    android:id="@+id/ib6s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib7s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib5s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_6s" />

                <ImageButton
                    android:id="@+id/ib7s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib8s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib6s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_7s" />

                <ImageButton
                    android:id="@+id/ib8s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib9s"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib7s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_8s" />

                <ImageButton
                    android:id="@+id/ib9s"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ib8s"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_9s" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWindsDragons"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSou">

                <ImageButton
                    android:id="@+id/ibEast"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibSouth"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/east_tile" />

                <ImageButton
                    android:id="@+id/ibSouth"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibWest"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibEast"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/south_tile" />

                <ImageButton
                    android:id="@+id/ibWest"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibNorth"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibSouth"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/west_tile" />

                <ImageButton
                    android:id="@+id/ibNorth"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibGreen"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibWest"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/north_tile" />

                <ImageButton
                    android:id="@+id/ibGreen"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibRed"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibNorth"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/green_dragon" />

                <ImageButton
                    android:id="@+id/ibRed"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibWhite"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibGreen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_dragon" />

                <ImageButton
                    android:id="@+id/ibWhite"
                    style="@style/SelectableItemBackground_Light"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibRed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/white_dragon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ToggleButton
                android:id="@+id/tbChii"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Chii"
                android:textOff="Chii"
                android:textOn="Chii"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tbPon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlConcealedTiles" />

            <ToggleButton
                android:id="@+id/tbPon"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Pon"
                android:textOff="Pon"
                android:textOn="Pon"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tbKan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tbChii"
                app:layout_constraintTop_toBottomOf="@+id/tlConcealedTiles" />

            <ToggleButton
                android:id="@+id/tbKan"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Kan"
                android:textOff="Kan"
                android:textOn="Kan"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tbClosedKan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tbPon"
                app:layout_constraintTop_toBottomOf="@+id/tlConcealedTiles" />

            <ToggleButton
                android:id="@+id/tbClosedKan"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rc_toggle_button_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Closed Kan"
                android:textOff="Closed Kan"
                android:textOn="Closed Kan"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tbKan"
                app:layout_constraintTop_toBottomOf="@+id/tlConcealedTiles" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>